<h2>Login to FooCal</h2>

<p>
	Login and authentication for foocal is handled through the <a href="http://foocamp.crowdvine.com">foocamp crowdvine site</a>. Login there and come back.
	</p>

<!--
(No account?  <%= link_to 'Sign up!', :action => 'signup' %>)

<%= start_form_tag %>
<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>

<p><%= submit_tag 'Log in' %></p>
<%= end_form_tag %>

<h2>Or, login with OpenID</h2>
<%= start_form_tag :action => 'openid_start' %>
<p><label for="openid_identifier">OpenID</label><br/>
<%= text_field_tag 'openid_identifier' %></p>
<%= submit_tag 'OpenID Login' %>
<%= end_form_tag %>

-->