<%= error_messages_for :user  %>

<% form_for :user do |f| -%>
<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= f.password_field :password_confirmation %></p>

<p><label for="email">Email (optional)</label><br/>
<%= f.text_field :email %></p>

<p><label form="url">URL/Homepage/Blog (optional)</label><br/>
<%= f.text_field :url %></p>

<p><%= submit_tag 'Sign up' %></p>
<% end -%>

<h2>Or, just login with OpenID</h2>
<%= start_form_tag :action => 'openid_start' %>
<p><label for="openid_identifier">OpenID</label><br/>
<%= text_field_tag 'openid_identifier' %></p>
<%= submit_tag 'OpenID Login' %>
<%= end_form_tag %>
