<% current_date = nil %>
<% current_time = nil %>
<% time_class = '' %>
<% sidebar = sidebar || false %>
<% talks.each do |talk| %>
    <% time_class = '' %>
    <% if not current_date %>
	      <% current_date = talk.start_date %>
        <% current_time = talk.start_time %>
				<a name="<%= current_date %>"></a>
        <h2><%= talk.start.strftime("%A, %B %d, %Y") rescue nil %></h2>
        <ul class="new_date">
            <li>
                <ul class="new_time">
    <% elsif current_date != talk.start_date %>
                </ul>
            </li>
        </ul>
        <% current_date = talk.start_date %>
        <% current_time = talk.start_time %>
				<a name="<%= current_date %>"></a>
        <h2 class="date"><%= talk.start.strftime("%A, %B %d, %Y")  rescue nil %></h2>
        <ul class="new_date">
            <li>
                <ul class="new_time">
    <% elsif current_time != talk.start_time %>
        <% current_time = talk.start_time %>
                </ul>
                <hr />
                <ul class="new_time">
    <% else %>
        <% unless sidebar %>
            <% time_class = 'hidden_text' %>
        <% end %>
	  <% end %>
    
    <li class="time-slot">
	        <% unless @hide_add_remove_link %>
			<%= link_to_add_or_remove_talk(talk, sidebar) %>
		<% end %>	
			<span class="time <%= time_class %>"><%= talk.start_time %> - <%= talk.end_time %>:</span>
			<%= link_to truncate(talk.summary, 70), {:controller => 'talk', :action => 'view', :id => talk}, {:name => "talk_link_#{talk.id}"} %> - <%= talk.speakers.collect { |speaker| link_to( speaker.name, {:controller => 'talk', :action => 'by_speaker', :id => speaker.name}) }.join(', ') %>
			 -  <b><%= talk.location %></b> 
		<% if @talk_attendees and !@talk_attendees[talk.id].empty? %>
		        <br /><span class="attendees">
		        <%= @talk_attendees[talk.id].collect { |login| link_to( login, :controller =>
                               'list', :action => 'view', :login =>  login ) }.join(', ') %></span>
		<% end %>
    </li>
<% end %>

		
