
<div style="padding: 20px;">
    <div id="talk_view" >
    <h2><%= @talk.bare_summary %> <%= link_to( '[edit]', {:controller => 'talk', :action => 'edit', :id => @talk.id}) if current_user  %></h2>
<!--&& current_user.created_talks.include?(@talk) -->
    <p>
        <% @talk.speakers.each do |speaker| %>
            <%= link_to speaker.name, {:controller => 'talk', :action => 'by_speaker', :id => speaker.name} %><br />
        <% end %>
    </p>
    
    <br />
    <b>Date:</b> <span class="dtstart" title="<%= @talk.start_date %>"><%= @talk.start.strftime("%A, %B %d") %></span><br />
    <b>Time:</b> <%= @talk.start_time %> - <%= @talk.end_time %><br />
    <b>Location:</b> <%= link_to  @talk.location, :controller => 'talk', :action => 'by_location', :location => space_to_underscore( @talk.location ) %> <br />
    <b>Track:</b> <%= link_to @talk.track, :controller => 'talk', :action => 'by_tag', :id => @talk.track %> 
    
    </p>
        <div id="session_desc" style="font-size: 1.2em;">
            <%= simple_format @talk.bare_description %>
        </div>
        <p>
        <!--            Source: <a href="http://www.web2expo.com/cs/webex2007/view/e_sess/<%= @talk.uid %>">http://www.web2expo.com/cs/webex2007/view/e_sess/<%= @talk.uid %></a> -->
        </p>
    </div>
    
	<p>
	<%= link_to 'Add to My Schedule', :controller => 'talk', :action => 'bookmark', :id => @talk %>
	</p>
    <p>
      <h3>Tags</h3>
      <ul id="tagcloud">
      <% @talk.tags.each do |tag| %>
				<li><%= link_to tag.name_pretty, :controller => 'talk', :action => 'by_tag', :id => tag.name %> 
					<%= link_to '[x]', {:controller => 'talk', :action => 'remove_tag', :id => @talk, :tag => tag.name }, {:title => "Remove the #{tag.name} from this event."}%></li>
			<% end %>
	</ul>
			
			<% if current_user %>
			<h3>Add A Tag</h3>
			<p>
			<%= start_form_tag( {:controller => 'talk', :action => 'add_tag', :id => @talk.id }) %>
			<%= text_field_tag 'tag' %>
			<%= submit_tag 'Add Tag' %>
			<%= end_form_tag %>
			</p>
			<% end %>
	</p>
	<p>
	  <h3>Who's Interested?</h3> 
	  <% @talk.interested.each do |user| %>
	    <%= link_to_person(user) %>
	  <% end %>
	</p>
	
	<p>
	  <h3>Similar Talks</h3> 
	  <%= render :partial => 'list', :locals => {:talks => @similar} %>
		
	</p>
	
	
</div>
