<p>
<h1>Welcome to FooCal</h1>
Social calendaring for Foo Camp 2007.   Build lists of interesting looking sessions, check out what your friends are going to see, or tag surf your way to serependity. 


</p>
<div class="home_block" id="home_block">
<div class="by_day_listing_block" id="by_day_listing_block">
<p>
 <h2>By Day</h2>
   <style>
    #daygrid {
        color: white;
        background-color: #707070;
    }
    
    #daygrid th {
        background-color: #707070;
        text-align: center;
        text-transform:uppercase;
        letter-spacing: .1em;
    }
    
    #daygrid td {
        background-color: white;
        color: #707070;
        padding-bottom: 10px;
    }
    
    #daygrid th a {
        color: white;
    }
    
    #daygrid ul {
        margin: 0 0 0 5px;
        padding: 0 0 0 1em;
    }
    
    #daygrid h3 {
        padding: 0 0 2px 5px;
        margin: 0;
    }
    
   </style>
    <table id="daygrid" border="1" >
        <tr>
            <th><%= link_to 'Friday, June 22, 2007', :controller => 'talk', :action => 'by_date', :id => '2007-06-22' %></th>
            <th><%= link_to 'Saturday, June 23, 2007', :controller => 'talk', :action => 'by_date', :id => '2007-06-23' %></th>
            <th><%= link_to 'Sunday, June 24, 2007', :controller => 'talk', :action => 'by_date', :id => '2007-06-24' %></th>
        </tr>
        <tr>
            <td valign="top">
                <% unless @pop_day1.empty? %>
                <h3>Popular Today</h3>
                <ul>
                <% @pop_day1.each do |talk| %>
                    <li><%= link_to truncate(talk.summary, 70), {:controller => 'talk', :action => 'view', :id => talk}, {:name => "talk_link_#{talk.id}"} %></li>
                <% end %>
                </ul>
                <% else %>
                        <p>Be the first person to attend an event today!</p>
                <% end %>
                <p>
                <h3><%= link_to 'See all of today\'s talks.', :controller => 'talk', :action => 'by_date', :id => '2007-06-22' %></h3>
                </p>
                
            </td>
            <td valign="top">
                <% unless @pop_day2.empty? %>
                <h3>Popular Today</h3>
                <ul>
                <% @pop_day2.each do |talk| %>
                    <li><%= link_to truncate(talk.summary, 70), {:controller => 'talk', :action => 'view', :id => talk}, {:name => "talk_link_#{talk.id}"} %></li>
                <% end %>
                </ul>
                <% else %>
                        <p>Be the first person to attend an event today!</p>
                <% end %>
                <p>
                <h3><%= link_to 'See all of today\'s talks.', :controller => 'talk', :action => 'by_date', :id => '2007-06-23' %></h3>
                </p>
            </td>
            <td valign="top">
                <% unless @pop_day3.empty? %>
                <h3>Popular Today</h3>
                <ul>
                <% @pop_day3.each do |talk| %>
                    <li><%= link_to truncate(talk.summary, 70), {:controller => 'talk', :action => 'view', :id => talk}, {:name => "talk_link_#{talk.id}"} %></li>
                <% end %>
                </ul>
                <% else %>
                        <p>Be the first person to attend an event today!</p>
                <% end %>
                <p>
                <h3><%= link_to 'See all of today\'s talks.', :controller => 'talk', :action => 'by_date', :id => '2007-06-24' %></h3>
                </p>
            </td>
        </tr>
    </table>

</p>
</div>
<div class="tagcloud_block" id="tagcloud_block">
<p>
<table style="border: 0px;">
    <tr>
        <td valign="top">
            <h2>Popular: Tags</h2>
            	<ul id='tagcloud'>
            		
            		<% @popular_tags.each do |tag| %>
            			<li><%= link_to tag.name_pretty, {:controller => 'talk', :action => 'by_tag', :id => tag.name}, {:class=> "popularity#{popularity_rank(tag.popularity)}"} %></li>
            		<% end %>
            		<li><%= link_to 'all tags', {:controller => 'home', :action => 'tags'}, {:class=> "popularity9"} %></li>
            	</ul>
        </td>
        <td valign="top">
            <h2>Popular: Speaker</h2>
            <ul id='tagcloud'>
        	
        		<% @popular_speakers.each do |speaker| %>
        			<li><%= link_to speaker.name, {:controller => 'talk', :action => 'by_speaker', :id => speaker.name}, {:class=> "popularity#{popularity_rank(speaker.popularity, 20)}"} %></li>
        		<% end %>
        		<li><%= link_to 'everybody!', {:controller => 'home', :action => 'speakers'}, {:class=> "popularity9"} %></li>
        	</ul>
        </td>
    </tr>
    <tr>
        <td><h2>Everything!</h2>  
            	Find: <%= link_to 'all talks', :controller => 'talk', :action => 'list' %>, the <%= link_to 'all speakers', :controller => 'home', :action => 'speakers' %>, <a href="/tags">all tags</a>, or <a href="/users/">users</a>.</td>
        <td>
            <h2>Random People</h2>
                <ul id='tagcloud'>

            		<% @random_people.each do |person| %>
            		    <li><%= link_to_person(person) %></li>
            		<% end %>
            	</ul>
            
        </td>
    </tr>
</table>    

</div>
</div>